{
    "name": "s-is",
    "version": "1.1.1",
    "main": "is.min.js",
    "private": false,
    "description": "A simple way to ensure the correctness of the target data.",
    "ignore": [
        "node_modules",
        "bower_components",
        "package.json",
        "bower.json",
        "readme.md",
        "test",
        "tests",
        "test.*"
    ],
    "keywords": [
        "s-is",
        "is"
    ],
    "homepage": "https://github.com/sajera/s-is",
    "authors": [
        "Sajera: Serhii P <allsajera@gmail.com>"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sajera/s-is.git"
    },
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {}
}