{
    "name": "s-is",
    "version": "1.1.0",
    "main": "index.js",
    "ignore": [
        "node_modules",
        "bower_components",
    	"package.json",
    	"readme.md",
        "test",
        "tests",
    	"test.js"
    ],
    "dependencies": {},
    "devDependencies": {}
}